<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e9e9e9">

    <ListView
        android:id="@+id/lv_mess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_mess"
        android:background="#e9e9e9"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">
    </ListView>

    <LinearLayout
        android:id="@+id/bottom_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="#ffffff">

        <EditText
            android:id="@+id/et_mess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/text"/>

        <ImageButton
            android:id="@+id/ib_send_mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_send_black_24dp"
            android:background="?android:selectableItemBackground"
            android:tint="@color/colorAccent"
            android:contentDescription="@string/send_message"
            android:baseline="@dimen/activity_horizontal_margin"/>

    </LinearLayout>

</RelativeLayout>