<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.roboticafacil.dyor.arduinosp.Activities.SearchChannel">

    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="-1"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        android:background="@null"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/et_search_keyword" />

    <EditText
        android:id="@+id/et_search_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ib_back"
        android:inputType="text"
        android:hint="@string/keywords" />

    <ListView
        android:id="@+id/lv_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_choose_container">

    </ListView>

    <LinearLayout
        android:id="@+id/ll_choose_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_search_keyword">

        <ToggleButton
            android:id="@+id/tb_search_channel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="Channels"
            android:textOn="Channels"
            android:layout_weight=".50" />


        <ToggleButton
            android:id="@+id/tb_search_users"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textOff="Users"
            android:textOn="Users"
            android:layout_weight=".50" />
    </LinearLayout>

</RelativeLayout>
