<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.roboticafacil.dyor.tabbed.Activities.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="top">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ti_si_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/hint_email"
            android:layout_margin="8dp"/>

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ti_si_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_sign_in"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

            <Button
                android:id="@+id/bt_su"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bt_sing_up"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
